# Backpack Travel Web App

Features
    *Newsfeed
    *Chat
    *Collection
        > Image Collection can be grabbed from other users.

######Note
> This App is designed not to store any image on the server
> images are added via third party image server provider.
